# BDMap

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigDir/: custom_map_config.json
app/src/main/java/com/example/bdmap/: BaseActivity.java  MainActivity.java  MyOrientationListener.java  SplashActivity.java
app/src/main/java/com/example/bdmap/adapter/: AutoEditTextAdapter.java
app/src/main/java/com/example/bdmap/base/: AppManager.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/bdmap/contract/: MainContract.java
app/src/main/java/com/example/bdmap/model/: MainModel.java
app/src/main/java/com/example/bdmap/permission/: PermissionUtils.java
app/src/main/java/com/example/bdmap/permission/request/: CheckPermission.java  IRequestPermissions.java  RequestPermissions.java
app/src/main/java/com/example/bdmap/presenter/: Presenter.java
app/src/main/java/com/example/bdmap/service/: LocationService.java
app/src/main/java/com/example/bdmap/utils/: BusLineOverlay.java  MyApplication.java  OverlayManager.java  PoiOverlay.java  ServiceUtil.java
app/src/main/res/drawable/: fab_label_background.xml  gray_thumb.xml  green_thumb.xml  thumb.xml  track.xml  white_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
