apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'map'
            keyPassword '807906065'
            storeFile file('E:/andoridworkspace/map.jks')
            storePassword '807906065'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bdmap"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
