<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--主体部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:focusable="true">

            </com.baidu.mapapi.map.MapView>

            <include
                layout="@layout/bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"></include>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <include
                android:id="@+id/include"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <!--<TextView-->
        <!--android:id="@+id/jieguo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:background="#d6caca"-->
        <!--android:padding="15dp"-->
        <!--android:text="输入位置附近的位置" />-->

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu_button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonPlusIconColor="@color/black"
            app:fab_addButtonSize="mini"
            app:fab_expandDirection="down"
            app:fab_labelStyle="@style/fab_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/gs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随"
                app:fab_colorNormal="@color/white"
                app:fab_icon="@drawable/gs"
                app:fab_size="mini"
                app:fab_title="跟随模式" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方向"
                app:fab_colorNormal="@color/white"
                app:fab_icon="@drawable/dh"
                app:fab_size="mini"
                app:fab_title="方向指示" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/mr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                app:fab_colorNormal="@color/white"
                app:fab_icon="@drawable/mr"
                app:fab_size="mini"
                app:fab_title="普通模式" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="100dp"
            android:text="复位"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/fw"
            app:fab_size="mini"></com.getbase.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>



    <!--侧滑部分-->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#bfbfbf"
        android:paddingTop="50dp">

        <LinearLayout
            android:id="@+id/tu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/xz" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/wx" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tu">

            <RadioButton
                android:id="@+id/pt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="普通图" />

            <RadioButton
                android:id="@+id/wx"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="卫星图" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/shikuang"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tu"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/jt" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="路况"
                android:textColor="#fff"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/jt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shinei"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shikuang"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sn" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="室内图"
                android:textColor="#fff"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shinei"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rl" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="热力图"
                android:textColor="#fff"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/rl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>