<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/ll_go"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/place1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/place2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_go" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>